\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验一分析}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验二分析}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验一仿真结果分析}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lab1_sim}{{1}{4}{实验一仿真结果分析}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验一Ripes结果验证}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lab1_ripes}{{2}{4}{实验一Ripes结果验证}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验一板级验证}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lab1_board}{{3}{5}{实验一板级验证}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 任务二Ripes运行程序后各寄存器的值}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lab2_ripes}{{4}{6}{任务二Ripes运行程序后各寄存器的值}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验二仿真结果}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:lab2_sim}{{5}{7}{实验二仿真结果}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验二板级验证结果}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:lab2_board}{{6}{8}{实验二板级验证结果}{figure.6}{}}
\gdef \@abspage@last{8}
